<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/default.js"></script>
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <div class="box">
            <a href="index.html">Home</a>
        </div>
        <div class="box">
            <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="box-right">
            <a class="active" href="about.html">About</a>
        </div>
    </div>

    <div class="header1">
        <h1>Hi this is me :)</h1>
    </div>

    <p id="paragraph2">discord@ pixie#1984</p>
</body>

</html>